# ReadableScanner

./: .gitignore  README.md  pom.xml
src/main/java/nl/theepicblock/scanner/: ReadableScanner.java
src/test/java/nl/theepicblock/scanner/: ReadableScannerTest.java  ReadableScannerTests.java
